# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VISL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\troyd\Git\wip-qt\lib\build-vis_parser-Desktop_Qt_6_1_2_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\troyd\Git\wip-qt\lib\vis_parser -BC:\Users\troyd\Git\wip-qt\lib\build-vis_parser-Desktop_Qt_6_1_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\troyd\Git\wip-qt\lib\build-vis_parser-Desktop_Qt_6_1_2_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\troyd\Git\wip-qt\lib\vis_parser -BC:\Users\troyd\Git\wip-qt\lib\build-vis_parser-Desktop_Qt_6_1_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target VISL


#############################################
# Order-only phony target for VISL

build cmake_object_order_depends_target_VISL: phony || CMakeFiles/VISL.dir

build CMakeFiles/VISL.dir/src/VIS-Interpreter.cpp.obj: CXX_COMPILER__VISL_Debug C$:/Users/troyd/Git/wip-qt/lib/vis_parser/src/VIS-Interpreter.cpp || cmake_object_order_depends_target_VISL
  DEP_FILE = CMakeFiles\VISL.dir\src\VIS-Interpreter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/troyd/Git/wip-qt/lib/vis_parser/src
  OBJECT_DIR = CMakeFiles\VISL.dir
  OBJECT_FILE_DIR = CMakeFiles\VISL.dir\src

build CMakeFiles/VISL.dir/src/VISCWrapper.cpp.obj: CXX_COMPILER__VISL_Debug C$:/Users/troyd/Git/wip-qt/lib/vis_parser/src/VISCWrapper.cpp || cmake_object_order_depends_target_VISL
  DEP_FILE = CMakeFiles\VISL.dir\src\VISCWrapper.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/troyd/Git/wip-qt/lib/vis_parser/src
  OBJECT_DIR = CMakeFiles\VISL.dir
  OBJECT_FILE_DIR = CMakeFiles\VISL.dir\src

build CMakeFiles/VISL.dir/src/VISParser.cpp.obj: CXX_COMPILER__VISL_Debug C$:/Users/troyd/Git/wip-qt/lib/vis_parser/src/VISParser.cpp || cmake_object_order_depends_target_VISL
  DEP_FILE = CMakeFiles\VISL.dir\src\VISParser.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/troyd/Git/wip-qt/lib/vis_parser/src
  OBJECT_DIR = CMakeFiles\VISL.dir
  OBJECT_FILE_DIR = CMakeFiles\VISL.dir\src

build CMakeFiles/VISL.dir/src/VISUtils.cpp.obj: CXX_COMPILER__VISL_Debug C$:/Users/troyd/Git/wip-qt/lib/vis_parser/src/VISUtils.cpp || cmake_object_order_depends_target_VISL
  DEP_FILE = CMakeFiles\VISL.dir\src\VISUtils.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/troyd/Git/wip-qt/lib/vis_parser/src
  OBJECT_DIR = CMakeFiles\VISL.dir
  OBJECT_FILE_DIR = CMakeFiles\VISL.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target VISL


#############################################
# Link the static library libVISL.a

build libVISL.a: CXX_STATIC_LIBRARY_LINKER__VISL_Debug CMakeFiles/VISL.dir/src/VIS-Interpreter.cpp.obj CMakeFiles/VISL.dir/src/VISCWrapper.cpp.obj CMakeFiles/VISL.dir/src/VISParser.cpp.obj CMakeFiles/VISL.dir/src/VISUtils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\VISL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libVISL.a
  TARGET_PDB = VISL.a.dbg

# =============================================================================
# Target aliases.

build VISL: phony libVISL.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/troyd/Git/wip-qt/lib/build-vis_parser-Desktop_Qt_6_1_2_MinGW_64_bit-Debug

build all: phony libVISL.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/troyd/Git/wip-qt/lib/vis_parser/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeRCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/troyd/Git/wip-qt/lib/vis_parser/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeRCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
