# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: osab-qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target osab-qt


#############################################
# Order-only phony target for osab-qt

build cmake_object_order_depends_target_osab-qt: phony || osab-qt_autogen osab-qt_autogen\UVLADIE3JM\qrc_qml.cpp osab-qt_autogen\timestamp osab-qt_autogen_timestamp_deps

build CMakeFiles\osab-qt.dir\osab-qt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__osab-qt_Debug osab-qt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_osab-qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wno-error=invalid-offsetof -std:c++17
  INCLUDES = -Iosab-qt_autogen\include -I..\..\..\src -I..\..\..\include -IC:\Qt\6.1.0\mingw81_64\include\QtCore -IC:\Qt\6.1.0\mingw81_64\include -IC:\Qt\6.1.0\mingw81_64\mkspecs\win32-g++ -IC:\Qt\6.1.0\mingw81_64\include\QtQuick -IC:\Qt\6.1.0\mingw81_64\include\QtGui -IC:\Qt\6.1.0\mingw81_64\include\QtQml -IC:\Qt\6.1.0\mingw81_64\include\QtNetwork -IC:\Qt\6.1.0\mingw81_64\include\QtQmlModels -IC:\Qt\6.1.0\mingw81_64\include\QtOpenGL -IC:\Qt\6.1.0\mingw81_64\include\QtSql -IC:\Qt\6.1.0\mingw81_64\include\QtQuickControls2
  OBJECT_DIR = CMakeFiles\osab-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\osab-qt.dir\osab-qt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\osab-qt.dir\
  TARGET_PDB = ..\..\..\bin\osab-qt.pdb

build CMakeFiles\osab-qt.dir\src\db.cpp.obj: CXX_COMPILER__osab-qt_Debug ..\..\..\src\db.cpp || cmake_object_order_depends_target_osab-qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wno-error=invalid-offsetof -std:c++17
  INCLUDES = -Iosab-qt_autogen\include -I..\..\..\src -I..\..\..\include -IC:\Qt\6.1.0\mingw81_64\include\QtCore -IC:\Qt\6.1.0\mingw81_64\include -IC:\Qt\6.1.0\mingw81_64\mkspecs\win32-g++ -IC:\Qt\6.1.0\mingw81_64\include\QtQuick -IC:\Qt\6.1.0\mingw81_64\include\QtGui -IC:\Qt\6.1.0\mingw81_64\include\QtQml -IC:\Qt\6.1.0\mingw81_64\include\QtNetwork -IC:\Qt\6.1.0\mingw81_64\include\QtQmlModels -IC:\Qt\6.1.0\mingw81_64\include\QtOpenGL -IC:\Qt\6.1.0\mingw81_64\include\QtSql -IC:\Qt\6.1.0\mingw81_64\include\QtQuickControls2
  OBJECT_DIR = CMakeFiles\osab-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\osab-qt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\osab-qt.dir\
  TARGET_PDB = ..\..\..\bin\osab-qt.pdb

build CMakeFiles\osab-qt.dir\src\initial.cpp.obj: CXX_COMPILER__osab-qt_Debug ..\..\..\src\initial.cpp || cmake_object_order_depends_target_osab-qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wno-error=invalid-offsetof -std:c++17
  INCLUDES = -Iosab-qt_autogen\include -I..\..\..\src -I..\..\..\include -IC:\Qt\6.1.0\mingw81_64\include\QtCore -IC:\Qt\6.1.0\mingw81_64\include -IC:\Qt\6.1.0\mingw81_64\mkspecs\win32-g++ -IC:\Qt\6.1.0\mingw81_64\include\QtQuick -IC:\Qt\6.1.0\mingw81_64\include\QtGui -IC:\Qt\6.1.0\mingw81_64\include\QtQml -IC:\Qt\6.1.0\mingw81_64\include\QtNetwork -IC:\Qt\6.1.0\mingw81_64\include\QtQmlModels -IC:\Qt\6.1.0\mingw81_64\include\QtOpenGL -IC:\Qt\6.1.0\mingw81_64\include\QtSql -IC:\Qt\6.1.0\mingw81_64\include\QtQuickControls2
  OBJECT_DIR = CMakeFiles\osab-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\osab-qt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\osab-qt.dir\
  TARGET_PDB = ..\..\..\bin\osab-qt.pdb

build CMakeFiles\osab-qt.dir\src\main.cpp.obj: CXX_COMPILER__osab-qt_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_osab-qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wno-error=invalid-offsetof -std:c++17
  INCLUDES = -Iosab-qt_autogen\include -I..\..\..\src -I..\..\..\include -IC:\Qt\6.1.0\mingw81_64\include\QtCore -IC:\Qt\6.1.0\mingw81_64\include -IC:\Qt\6.1.0\mingw81_64\mkspecs\win32-g++ -IC:\Qt\6.1.0\mingw81_64\include\QtQuick -IC:\Qt\6.1.0\mingw81_64\include\QtGui -IC:\Qt\6.1.0\mingw81_64\include\QtQml -IC:\Qt\6.1.0\mingw81_64\include\QtNetwork -IC:\Qt\6.1.0\mingw81_64\include\QtQmlModels -IC:\Qt\6.1.0\mingw81_64\include\QtOpenGL -IC:\Qt\6.1.0\mingw81_64\include\QtSql -IC:\Qt\6.1.0\mingw81_64\include\QtQuickControls2
  OBJECT_DIR = CMakeFiles\osab-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\osab-qt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\osab-qt.dir\
  TARGET_PDB = ..\..\..\bin\osab-qt.pdb

build CMakeFiles\osab-qt.dir\src\utils\apps.cpp.obj: CXX_COMPILER__osab-qt_Debug ..\..\..\src\utils\apps.cpp || cmake_object_order_depends_target_osab-qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wno-error=invalid-offsetof -std:c++17
  INCLUDES = -Iosab-qt_autogen\include -I..\..\..\src -I..\..\..\include -IC:\Qt\6.1.0\mingw81_64\include\QtCore -IC:\Qt\6.1.0\mingw81_64\include -IC:\Qt\6.1.0\mingw81_64\mkspecs\win32-g++ -IC:\Qt\6.1.0\mingw81_64\include\QtQuick -IC:\Qt\6.1.0\mingw81_64\include\QtGui -IC:\Qt\6.1.0\mingw81_64\include\QtQml -IC:\Qt\6.1.0\mingw81_64\include\QtNetwork -IC:\Qt\6.1.0\mingw81_64\include\QtQmlModels -IC:\Qt\6.1.0\mingw81_64\include\QtOpenGL -IC:\Qt\6.1.0\mingw81_64\include\QtSql -IC:\Qt\6.1.0\mingw81_64\include\QtQuickControls2
  OBJECT_DIR = CMakeFiles\osab-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\osab-qt.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\osab-qt.dir\
  TARGET_PDB = ..\..\..\bin\osab-qt.pdb

build CMakeFiles\osab-qt.dir\src\widgets\base_widgets.cpp.obj: CXX_COMPILER__osab-qt_Debug ..\..\..\src\widgets\base_widgets.cpp || cmake_object_order_depends_target_osab-qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wno-error=invalid-offsetof -std:c++17
  INCLUDES = -Iosab-qt_autogen\include -I..\..\..\src -I..\..\..\include -IC:\Qt\6.1.0\mingw81_64\include\QtCore -IC:\Qt\6.1.0\mingw81_64\include -IC:\Qt\6.1.0\mingw81_64\mkspecs\win32-g++ -IC:\Qt\6.1.0\mingw81_64\include\QtQuick -IC:\Qt\6.1.0\mingw81_64\include\QtGui -IC:\Qt\6.1.0\mingw81_64\include\QtQml -IC:\Qt\6.1.0\mingw81_64\include\QtNetwork -IC:\Qt\6.1.0\mingw81_64\include\QtQmlModels -IC:\Qt\6.1.0\mingw81_64\include\QtOpenGL -IC:\Qt\6.1.0\mingw81_64\include\QtSql -IC:\Qt\6.1.0\mingw81_64\include\QtQuickControls2
  OBJECT_DIR = CMakeFiles\osab-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\osab-qt.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\osab-qt.dir\
  TARGET_PDB = ..\..\..\bin\osab-qt.pdb

build CMakeFiles\osab-qt.dir\src\widgets\dashboard.cpp.obj: CXX_COMPILER__osab-qt_Debug ..\..\..\src\widgets\dashboard.cpp || cmake_object_order_depends_target_osab-qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wno-error=invalid-offsetof -std:c++17
  INCLUDES = -Iosab-qt_autogen\include -I..\..\..\src -I..\..\..\include -IC:\Qt\6.1.0\mingw81_64\include\QtCore -IC:\Qt\6.1.0\mingw81_64\include -IC:\Qt\6.1.0\mingw81_64\mkspecs\win32-g++ -IC:\Qt\6.1.0\mingw81_64\include\QtQuick -IC:\Qt\6.1.0\mingw81_64\include\QtGui -IC:\Qt\6.1.0\mingw81_64\include\QtQml -IC:\Qt\6.1.0\mingw81_64\include\QtNetwork -IC:\Qt\6.1.0\mingw81_64\include\QtQmlModels -IC:\Qt\6.1.0\mingw81_64\include\QtOpenGL -IC:\Qt\6.1.0\mingw81_64\include\QtSql -IC:\Qt\6.1.0\mingw81_64\include\QtQuickControls2
  OBJECT_DIR = CMakeFiles\osab-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\osab-qt.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\osab-qt.dir\
  TARGET_PDB = ..\..\..\bin\osab-qt.pdb

build CMakeFiles\osab-qt.dir\osab-qt_autogen\UVLADIE3JM\qrc_qml.cpp.obj: CXX_COMPILER__osab-qt_Debug osab-qt_autogen\UVLADIE3JM\qrc_qml.cpp || cmake_object_order_depends_target_osab-qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wno-error=invalid-offsetof -std:c++17
  INCLUDES = -Iosab-qt_autogen\include -I..\..\..\src -I..\..\..\include -IC:\Qt\6.1.0\mingw81_64\include\QtCore -IC:\Qt\6.1.0\mingw81_64\include -IC:\Qt\6.1.0\mingw81_64\mkspecs\win32-g++ -IC:\Qt\6.1.0\mingw81_64\include\QtQuick -IC:\Qt\6.1.0\mingw81_64\include\QtGui -IC:\Qt\6.1.0\mingw81_64\include\QtQml -IC:\Qt\6.1.0\mingw81_64\include\QtNetwork -IC:\Qt\6.1.0\mingw81_64\include\QtQmlModels -IC:\Qt\6.1.0\mingw81_64\include\QtOpenGL -IC:\Qt\6.1.0\mingw81_64\include\QtSql -IC:\Qt\6.1.0\mingw81_64\include\QtQuickControls2
  OBJECT_DIR = CMakeFiles\osab-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\osab-qt.dir\osab-qt_autogen\UVLADIE3JM
  TARGET_COMPILE_PDB = CMakeFiles\osab-qt.dir\
  TARGET_PDB = ..\..\..\bin\osab-qt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target osab-qt


#############################################
# Link the executable ..\..\..\bin\osab-qt.exe

build ..\..\..\bin\osab-qt.exe: CXX_EXECUTABLE_LINKER__osab-qt_Debug CMakeFiles\osab-qt.dir\osab-qt_autogen\mocs_compilation.cpp.obj CMakeFiles\osab-qt.dir\src\db.cpp.obj CMakeFiles\osab-qt.dir\src\initial.cpp.obj CMakeFiles\osab-qt.dir\src\main.cpp.obj CMakeFiles\osab-qt.dir\src\utils\apps.cpp.obj CMakeFiles\osab-qt.dir\src\widgets\base_widgets.cpp.obj CMakeFiles\osab-qt.dir\src\widgets\dashboard.cpp.obj CMakeFiles\osab-qt.dir\osab-qt_autogen\UVLADIE3JM\qrc_qml.cpp.obj | C$:\Qt\6.1.0\mingw81_64\lib\libQt6Sql.a C$:\Qt\6.1.0\mingw81_64\lib\libQt6QuickControls2.a C$:\Qt\6.1.0\mingw81_64\lib\libQt6Quick.a C$:\Qt\6.1.0\mingw81_64\lib\libQt6QmlModels.a C$:\Qt\6.1.0\mingw81_64\lib\libQt6Qml.a C$:\Qt\6.1.0\mingw81_64\lib\libQt6Network.a C$:\Qt\6.1.0\mingw81_64\lib\libQt6OpenGL.a C$:\Qt\6.1.0\mingw81_64\lib\libQt6Gui.a C$:\Qt\6.1.0\mingw81_64\lib\libQt6Core.a C$:\Qt\6.1.0\mingw81_64\lib\libQt6EntryPoint.a || osab-qt_autogen osab-qt_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.1.0\mingw81_64\lib\libQt6Sql.a  C:\Qt\6.1.0\mingw81_64\lib\libQt6QuickControls2.a  C:\Qt\6.1.0\mingw81_64\lib\libQt6Quick.a  C:\Qt\6.1.0\mingw81_64\lib\libQt6QmlModels.a  C:\Qt\6.1.0\mingw81_64\lib\libQt6Qml.a  C:\Qt\6.1.0\mingw81_64\lib\libQt6Network.a  ws2_32.lib  C:\Qt\6.1.0\mingw81_64\lib\libQt6OpenGL.a  C:\Qt\6.1.0\mingw81_64\lib\libQt6Gui.a  C:\Qt\6.1.0\mingw81_64\lib\libQt6Core.a  mpr.lib  userenv.lib  mingw32.lib  C:\Qt\6.1.0\mingw81_64\lib\libQt6EntryPoint.a  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\osab-qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\osab-qt.dir\
  TARGET_FILE = ..\..\..\bin\osab-qt.exe
  TARGET_IMPLIB = osab-qt.lib
  TARGET_PDB = ..\..\..\bin\osab-qt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\troyd\Git\wip-qt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\troyd\Git\wip-qt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\troyd\Git\wip-qt -BC:\Users\troyd\Git\wip-qt\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for osab-qt_autogen_timestamp_deps

build osab-qt_autogen_timestamp_deps: phony CMakeFiles\osab-qt_autogen_timestamp_deps


#############################################
# Utility command for osab-qt_autogen

build osab-qt_autogen: phony CMakeFiles\osab-qt_autogen osab-qt_autogen\mocs_compilation.cpp osab-qt_autogen\timestamp osab-qt_autogen_timestamp_deps


#############################################
# Custom command for osab-qt_autogen\timestamp

build osab-qt_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\6.1.0\mingw81_64\.\bin\moc.exe || osab-qt_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\troyd\Git\wip-qt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/troyd/Git/wip-qt/out/build/x64-Debug/CMakeFiles/osab-qt_autogen.dir/AutogenInfo.json Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/troyd/Git/wip-qt/out/build/x64-Debug/osab-qt_autogen/timestamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/troyd/Git/wip-qt C:/Users/troyd/Git/wip-qt C:/Users/troyd/Git/wip-qt/out/build/x64-Debug C:/Users/troyd/Git/wip-qt/out/build/x64-Debug C:/Users/troyd/Git/wip-qt/out/build/x64-Debug/osab-qt_autogen/deps C:/Users/troyd/Git/wip-qt/out/build/x64-Debug/CMakeFiles/d/6a35e715e24fe223ecdecb51c67f6bfaaa9ff1c55f305a63e35c7cdb7f19deb5.d"
  DESC = Automatic MOC for target osab-qt
  depfile = C:/Users/troyd/Git/wip-qt/out/build/x64-Debug/CMakeFiles/d/6a35e715e24fe223ecdecb51c67f6bfaaa9ff1c55f305a63e35c7cdb7f19deb5.d
  restat = 1


#############################################
# Custom command for osab-qt_autogen\UVLADIE3JM\qrc_qml.cpp

build osab-qt_autogen\UVLADIE3JM\qrc_qml.cpp: CUSTOM_COMMAND ..\..\..\src\qml.qrc CMakeFiles\osab-qt_autogen.dir\AutoRcc_qml_UVLADIE3JM_Info.json ..\..\..\src\qml\initial.qml ..\..\..\src\qml\tabs\DashBoard.qml C$:\Qt\6.1.0\mingw81_64\.\bin\rcc.exe || osab-qt_autogen osab-qt_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\troyd\Git\wip-qt\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/troyd/Git/wip-qt/out/build/x64-Debug/CMakeFiles/osab-qt_autogen.dir/AutoRcc_qml_UVLADIE3JM_Info.json Debug"
  DESC = Automatic RCC for src/qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\osab-qt_autogen_timestamp_deps

build CMakeFiles\osab-qt_autogen_timestamp_deps: phony C$:\Qt\6.1.0\mingw81_64\.\bin\moc.exe C$:\Qt\6.1.0\mingw81_64\bin\Qt6Core.dll C$:\Qt\6.1.0\mingw81_64\bin\Qt6Qml.dll C$:\Qt\6.1.0\mingw81_64\bin\Qt6QuickControls2.dll C$:\Qt\6.1.0\mingw81_64\bin\Qt6Quick.dll C$:\Qt\6.1.0\mingw81_64\bin\Qt6Sql.dll


#############################################
# Phony custom command for CMakeFiles\osab-qt_autogen

build CMakeFiles\osab-qt_autogen osab-qt_autogen\mocs_compilation.cpp: phony osab-qt_autogen\timestamp || osab-qt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build osab-qt: phony ..\..\..\bin\osab-qt.exe

build osab-qt.exe: phony ..\..\..\bin\osab-qt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/troyd/Git/wip-qt/out/build/x64-Debug

build all: phony ..\..\..\bin\osab-qt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\qml.qrc C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenSSL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2AdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2Config.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2ConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2Dependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2Targets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2Targets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2VersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\FindWrapOpenSSLHeaders.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\QtFeatureCommon.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\qml.qrc C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenSSL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2AdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2Config.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2ConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2Dependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2Targets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2Targets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6QuickControls2\Qt6QuickControls2VersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\FindWrapOpenSSLHeaders.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.1.0\mingw81_64\lib\cmake\Qt6\QtFeatureCommon.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
