<RCC>
    <qresource prefix="/">
        <file>qml/initial.qml</file>
        <file>qml/tabs/DashBoard.qml</file>
        <file>qml/tabs/DevInfo.qml</file>
        <file>qml/tabs/MapQML.qml</file>
        <file>qml/tabs/VisUtil.qml</file>
        <file>qml/snippets/HeaderSnip.qml</file>
        <file>qml/snippets/LineNumbers.qml</file>
        <file>qml/settings/Settings.qml</file>
        <file>geo/shader/map.frag.qsb</file>
        <file>geo/shader/map.vert.qsb</file>
        <file>geo/shader/grid.frag.qsb</file>
        <file>geo/shader/grid.vert.qsb</file>
    </qresource>
</RCC>
